{
  "name": "h2bb",
  "version": "4.6.0",
  "description": "H2BB / Hermes — autonomous Hyperliquid trading bot with public read-only terminal showcase (PRO engine, risk-first hard caps, live HL data)",
  "main": "index.js",
  "scripts": {
    "prestart": "node scripts/ensure-config.js",
    "start": "node index.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "health": "node scripts/health-monitor.js",
    "dashboard": "node scripts/ensure-config.js && node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "hyperliquid",
    "trading-bot",
    "crypto",
    "hermes",
    "h2bb"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "hyperliquid": "^1.7.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bonaventuratommasosam-bot/h2bb.git"
  }
}
